<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6</TargetFrameworks>
    <AssemblyName>NetPack.RequireJs.TagHelpers</AssemblyName>
    <PackageId>NetPack.RequireJs.TagHelpers</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="embedded\**\*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="embedded\netpack\js\require.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="embedded\netpack\js\require.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="embedded\netpack\js\require.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetPack.RequireJs\NetPack.RequireJs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="1.0.2" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
