<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <AssemblyName>NetPack.RequireJs.TagHelpers</AssemblyName>
    <PackageId>NetPack.RequireJs.TagHelpers</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="embedded\**\*" />
  </ItemGroup>

  <ItemGroup>
	  <FrameworkReference Include="Microsoft.AspNetCore.App" />
	  <ProjectReference Include="..\NetPack.RequireJs\NetPack.RequireJs.csproj" />
  </ItemGroup>

  <!--<PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
  </PropertyGroup>-->

  <ItemGroup>
    <Folder Include="embedded\" />
    <Folder Include="Properties\" />
  </ItemGroup>

  <!--<ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
  </ItemGroup>-->

</Project>
