<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <AssemblyName>NetPack.Typescript</AssemblyName>
    <PackageId>NetPack.Typescript</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Embedded\**\*" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
  </ItemGroup>

  <!--<ItemGroup>
    <None Remove="Embedded\netpack-testfiles.js" />
    <None Remove="Embedded\netpack-typescript.js" />
  </ItemGroup>-->

  <ItemGroup>
    <ProjectReference Include="..\NetPack\NetPack.csproj" />
  </ItemGroup> 

  <!--<PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
  </PropertyGroup>--> 

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
    <DefineConstants>$(DefineConstants);NODESERVICESASYNC</DefineConstants>
  </PropertyGroup> 

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
