# NetPack

./: .gitignore  .gitmodules  LICENSE  README.md  appveyor.yml  build.cake  build.ps1
src/NetPack/: FileProcessContext.cs  FileProviderExtensions.cs  FileWithDirectory.cs  INetPackApplicationBuilder.cs  IProcessor.cs  JsMinifier.cs  NetPack.csproj  NetPack.xproj  NetPackApplicationBuilder.cs  NetPackServicesExtensions.cs  PipeConfiguration.cs  PipelineInput.cs  PipelineInputBuilder.cs  SourceFile.cs  Sources.cs  SourcesBuilder.cs  netpack-typescript.js  project.json
src/NetPack.BrowserReload/: BrowserReloadFileProviderOptions.cs  BrowserReloadHostedService.cs  BrowserReloadHub.cs  BrowserReloadOptions.cs  BrowserReloadOptionsConfigureOptions.cs  BrowserReloadServicesExtensions.cs  IBrowserReloadClient.cs  NetPack.BrowserReload.csproj
src/NetPack.BrowserReload.BlazorClient/: BrowserReload.razor  BrowserReloadClient.cs  IServiceCollectionExtensions.cs  NetPack.BrowserReload.BlazorClient.csproj
src/NetPack.BrowserReload.BlazorClient/Properties/: launchSettings.json
src/NetPack.HotModuleReload/: HotModuleReloadHostedService.cs  HotModuleReloadHub.cs  HotModuleReloadOptions.cs  HotModuleReloadPipe.cs  HotModuleReloadStartupExtensions.cs  IHotModuleReloadClient.cs  NetPack.HotModuleReload.csproj  PostConfigureStaticFilesOptions.cs
src/NetPack.HotModuleReload.TagHelpers/: HmrTagHelper.cs  NetPack.HotModuleReload.TagHelpers.csproj
src/NetPack.HotModuleReload.TagHelpers/Properties/: launchSettings.json
src/NetPack.JsCombine/: CombinePipe.cs  CombinePipeOptions.cs  CombinedScriptInfo.cs  NetPack.JsCombine.csproj  NetPack.JsCombine.xproj  PipelineBuilderExtensions.cs  ScriptCombiner.cs  SourceMapMode.cs  SourceMappingUrlDeclaration.cs  project.json
src/NetPack.JsCombine.Tests/: CombinePipeTests.cs  NetPack.JsCombine.Tests.csproj  NetPack.JsCombine.Tests.xproj  ScriptCombinerTests.cs  project.json
src/NetPack.JsCombine.Tests/Properties/: AssemblyInfo.cs
src/NetPack.JsCombine/Properties/: AssemblyInfo.cs
src/NetPack.JsMin/: JsMin.cs  JsMinOptions.cs  JsMinifierPipe.cs  NetPack.JsMin.csproj  NetPack.JsMin.xproj  PipelineBuilderJsMinExtensions.cs  project.json
src/NetPack.JsMin.Tests/: JsMinifyPipeTests.cs  NetPack.JsMin.Tests.csproj  NetPack.JsMin.Tests.xproj  project.json
src/NetPack.JsMin.Tests/Properties/: AssemblyInfo.cs
src/NetPack.JsMin/Properties/: AssemblyInfo.cs
src/NetPack.Process/: IServiceCollectionExtensions.cs  NetPack.Process.csproj  ProcessPipe.cs  ProcessPipeOptions.cs
src/NetPack.RequireJs/: .eslintignore  ModuleInfo.cs  NetPack.RequireJs.csproj  NetPack.RequireJs.xproj  NodeInMemoryFile.cs  Optimisers.cs  PipelineBuilderRequireJsOptimiseExtensions.cs  RequireJsOptimisationPipeOptions.cs  RequireJsOptimiseException.cs  RequireJsOptimisePipe.cs  RequireJsOptimiseRequestDto.cs  RequireJsOptimiseResult.cs
src/NetPack.RequireJs.TagHelpers/: NetPack.RequireJs.TagHelpers.csproj  NetPack.RequireJs.TagHelpers.xproj  RequireJsOptimiseTagHelper.cs  project.json
src/NetPack.RequireJs.TagHelpers/Properties/: AssemblyInfo.cs  launchSettings.json
src/NetPack.RequireJs.Tests/: NetPack.RequireJs.Tests.csproj  NetPack.RequireJs.Tests.xproj  RequireJsOptimisePipeShould.cs  RequireJsOptimiseTagHelper.cs  project.json
src/NetPack.RequireJs.Tests/Properties/: AssemblyInfo.cs
src/NetPack.RequireJs/Embedded/: netpack-requirejs-optimise.js
src/NetPack.RequireJs/Properties/: AssemblyInfo.cs
src/NetPack.Rollup/: NetPack.Rollup.csproj  PipelineBuilderRollupExtensions.cs  RollupInputOptions.cs  RollupOutputOptions.cs  RollupPipe.cs  RollupPipeOptions.cs  RollupPlugin.cs
src/NetPack.Rollup.Tests/: NetPack.Rollup.Tests.csproj  RollupCodeSplittingPipeShould.cs  RollupPipeShould.cs  RollupPipelineTests.cs  RollupScriptGenerator.cs  RollupScriptGeneratorTests.Can_Generate_Script.approved.txt  RollupScriptGeneratorTests.Can_Generate_Script_With_ImportOnly_Package.approved.txt  RollupScriptGeneratorTests.cs  RollupTemplate.txt
src/NetPack.Rollup/Configuration/: BaseRollupPipeOptionsBuilder.cs  IRollupPluginOptionsBuilder.cs  RollupPipeCodeSplittingOptionsBuilder.cs  RollupPipeOptionsBuilder.cs  RollupPluginOptionsBuilder.cs
src/NetPack.Rollup/Dto/: BaseRollupInputOptions.cs  BaseRollupOutputOptions.cs  RollupChunk.cs  RollupCodeSplittingInputOptions.cs  RollupCodeSplittingRequest.cs  RollupCodeSplittingResponse.cs  RollupInputOptions.cs  RollupModuleResult.cs  RollupOutputDirOptions.cs  RollupOutputFileOptions.cs  (+8 more)
src/NetPack.Tests/: ApiTests.cs  FileRequestLockTests.cs  FileSystemTests.cs  InMemoryFileProviderTests.cs  JsMinTests.cs  NetPack.Tests.csproj  NetPack.Tests.xproj  NodeJsRequirementTests.cs  NpmModuleRequirementTests.cs  PipeLineBuilder.cs  PipeLineBuilderTests.cs  PipelineInputBuilderTests.cs  PipelineInputTests.cs  RequestHaltingMiddlewareTests.cs  ScriptCombinerTests.cs  SourcesBuilderTests.cs  SubPathInfoTests.cs  SubpathHelperTests.cs  TestFileProvider.cs  TestUtils.cs  TypeScriptCompilePipeTests.cs  netpack-typescript.js  project.json
src/NetPack.Typescript/: NetPack.Typescript.csproj  NetPack.Typescript.xproj  PipelineBuilderTypescriptExtensions.cs  TypeScriptCompileException.cs  TypeScriptCompilePipe.cs  TypeScriptCompileResult.cs  TypeScriptPipeOptions.cs  TypescripCompileError.cs  TypescriptCompileRequestDto.cs  project.json
src/NetPack.Typescript.Tests/: NetPack.Typescript.Tests.csproj  NetPack.Typescript.Tests.xproj  TypeScriptCompilePipeTests.cs  project.json
src/NetPack.Web/: NetPack.Web.csproj  NetPack.Web.xproj  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json  libman.json  package-lock.json  package.json  project.json  web.config
src/NetPack.Web.Blazor/: App.razor  NetPack.Web.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor
src/NetPack.Web.Blazor.Host/: NetPack.Web.Blazor.Host.csproj  Program.cs  Startup.cs
src/NetPack.Zip.Tests/: NetPack.Zip.Tests.csproj  PipeTestBaseExtensions.cs  ZipArchiveBuilder.cs  ZipExtractPipeTests.cs
src/Repro/: Repro.csproj  ReproTests.cs  RequestDto.cs
(+252 files in other folders)
