<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0</TargetFrameworks>
		<AssemblyName>NetPack.RequireJs</AssemblyName>
		<PackageId>NetPack.RequireJs</PackageId>
		<!--<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>-->
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Embedded\**\*" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NetPack\NetPack.csproj" />
		<!--Note this package must be kept directly referenced from the project for embedded manifest to be included at build time.--><!--
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.0" />-->

	</ItemGroup>

	<!--<PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
  </PropertyGroup>-->

	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>

</Project>
