<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6</TargetFrameworks>
    <AssemblyName>NetPack.Rollup</AssemblyName>
    <PackageId>NetPack.Rollup</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Embedded\RollupCodeSplittingTemplate.txt" />
    <None Remove="Embedded\RollupTemplate.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Embedded\RollupCodeSplittingTemplate.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Embedded\RollupTemplate.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetPack\NetPack.csproj" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Scriban" Version="1.2.7" />
  </ItemGroup>

</Project>
