<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6</TargetFrameworks>
    <AssemblyName>NetPack.Rollup</AssemblyName>
    <PackageId>NetPack.Rollup</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Embedded\netpack-rollup-optimise.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Embedded\netpack-rollup-optimise.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetPack\NetPack.csproj" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
