<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0</TargetFrameworks>
		<AssemblyName>NetPack.HotModuleReload.TagHelpers</AssemblyName>
		<PackageId>NetPack.HotModuleReload.TagHelpers</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<!--<PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.0.4" />-->
		<!--<PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.0.3" />-->
		<!--<PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="1.0.2" />-->
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NetPack.HotModuleReload\NetPack.HotModuleReload.csproj" />
	</ItemGroup>

	<!--<PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
  </PropertyGroup>-->

</Project>
