<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0</TargetFrameworks>
		<AssemblyName>NetPack</AssemblyName>
		<PackageId>NetPack</PackageId>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="embedded\**\*" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dazinator.Extensions.FileProviders" Version="2.1.0-alpha0035" />
		<PackageReference Include="DotNet.Glob" Version="3.1.3" />
		<PackageReference Include="Polly" Version="6.1.0" />
		<PackageReference Include="System.Reflection.TypeExtensions" Version="4.5.1" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Composite" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.0" />

		<PackageReference Include="Microsoft.AspNetCore.NodeServices" Version="3.1.24" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
		<!--<PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.0" />-->
	</ItemGroup>


	<PropertyGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
		<DefineConstants>$(DefineConstants);NODESERVICESASYNC</DefineConstants>
	</PropertyGroup>

	<!--<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    -->
	<!--<PackageReference Include="Microsoft.AspNetCore.NodeServices.Sockets">
      <Version>2.0.4-rtm-10026</Version>
    </PackageReference>-->
	<!--
  </ItemGroup>-->



	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>

</Project>
