<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <AssemblyName>NetPack.JsMin</AssemblyName>
    <PackageId>NetPack.JsMin</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetPack\NetPack.csproj" />
  </ItemGroup>

  <ItemGroup>    
    <PackageReference Include="DotNet.SourceMaps" Version="0.2.0" />
  </ItemGroup>

  <!--<PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
  </PropertyGroup>-->

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
